/*
	Theme Name: Ludicrum Prelaunch
	Theme URI: http://www.ludicrum.no
	Description: Development stage theme for Ludicrum.no
	Author: Marius Akerbæk and Egil Myklestad, Ludicrumedia/Ludicrum
	Author URI: http://www.ludicrumedia.no
	Template: twentysixteen
	Version: 1.0.0
	License: GNU Public License
	License URI: http://gnu.org
	Tags: light, child
	Text Domain: ludicrum_prelaunch
*/

/* FONTS */
@import url('https://fonts.googleapis.com/css?family=Martel:900|Droid+Serif:400,400i,700,700i&subset=latin-ext');


/* FIXES */
body {
	background: #fff;
	font-family: "Droid Serif", serif;
	font-size: 18px;
}
body:not(.custom-background-image):before, body:not(.custom-background-image):after { display: none; }

/* TEXT */
h1, h2, h3, h4, h5 {
	font-family: "Martel", cursive;
}
h1 { font-size: 3.125em; }
h2 { font-size: 2.3125em;}
h3 { font-size: 1.75em; } 

a { color: #D57428; text-decoration: none; border-bottom: 1px dotted #D57428; }
a:hover { color: #000; border-bottom: 1px dotted #000; text-decoration: none;}

#logo {
	border-bottom: none;
	margin-top: 10px;
}

/* NAVIGATION */
#main-menu {
	display: block;
	overflow: hidden;
	background: #4A3D33;
}
	#main-menu a#logo {
		display: block;
		overflow: hidden;
	}

	#main-menu ul {
		display: inline;
		list-style-type: none;
	}
	#main-menu ul li {
		float: left;
	}
	#main-menu ul li.current_page_item a, #main-menu ul li.current_page_item a:hover  {
		background: #fff;
		color: #382314;
		cursor: default;
	}
	#main-menu ul li a {
		color: #fff;
		text-transform: uppercase;
		padding: 32px 30px;
		display: block;
		overflow: hidden;
		border-left: 1px solid #fff;
		border-bottom: none;
	}
	#main-menu ul li a:hover {
		background: #f2692d;
	}
	
/* HOME */
#splash {
	padding: 50px 0;
}
#splash-illustration {
	height: 292px;
	background: #fff url("img/footertop.png") center center no-repeat;
}

.mailform {
	margin-top: 10px;
}
.mailform form {
	background: #F26A2D;
	border: 5px double #F26A2D;
	color: #fff;
	padding: 10px;
}

/* ARTICLE */
article {
	
}
h1.blog-title {
	font-size: 48px;
}
.article-main-content figure {
	border: 1px solid #434343;
	background: #fff;
}

/* BLOG */
.blog-front-item {
	position: relative;
}
.blog-item-aside {
	margin-bottom: 10px;
}
.blog-front-item:before, .blog-front-item:after
{
  z-index: -1;
  position: absolute;
  content: "";
  bottom: 15px;
  left: 8%;
  width: 42%;
  top: 80%;
  max-width:300px;
  background: #777;
  box-shadow: 0 15px 10px #777;
  transform: rotate(-3deg);
}
.blog-front-item:after
{
  transform: rotate(3deg);
  right: 8%;
  left: auto;
}

.blog-front-item .blog-item-article-image {
	position: relative;
	z-index: 1;
	width: 100%;
}
.blog-front-item a.title-box {
	position: absolute;
	z-index: 2;
	bottom: 5px;
	left: -5px;
	overflow: hidden;
	display: block;
	border-bottom: none;
}
.blog-front-item h1 { font-size: 48px; left: 0; max-width: 60%; padding: 15px; }
.blog-front-item h2 { font-size: 28px;  right: 0; max-width: 75%; }
.blog-front-item h1, .blog-front-item h2, .blog-front-item a.title-box span.date { background: #F26A2D; color: #fff; margin-bottom: 1px; margin-top: 0px; }
.blog-front-item a.title-box span.date { background: #536c6b; padding: 5px 15px; }


/* FOOTER */
#byline { background: #89BC3D; color: #fff; }
#byline a { color: #fff; }
#byline i.icon-heart { color: #E669AD; }